{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@globalStyles": ["assets/globalStyles.js"],
      "@colours": ["assets/colours.js"],
      "@components": ["components/index.js"],
      "@context": ["context/index.js"]
    }
  }
}
